<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/bottom_sheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Bottom Sheet"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/bottom_sheet_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <!-- Bottom sheet content -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is the bottom sheet" />
        </LinearLayout>

</RelativeLayout>
