<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECE5DD">

    <TextView
        android:id="@+id/captionChannelMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channel_metadata_caption"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/editKey"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/captionChannelMetadata"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:hint="@string/key_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/captionChannelMetadata"
        android:layout_toEndOf="@id/editKey"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:hint="@string/metadata_value"
        android:inputType="text" />

    <EditText
        android:id="@+id/editRevision"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editKey"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:hint="@string/revision_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/editLockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editKey"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/btnUpdate"
        android:layout_toEndOf="@id/editRevision"
        android:background="#FFFFFF"
        android:hint="@string/lock_apply_hint"
        android:inputType="text"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editValue"
        android:layout_alignParentEnd="true"
        android:onClick="onChannelMetadataUpdate"
        android:layout_margin="2dp"
        android:text="@string/update" />

</RelativeLayout>