<!-- user_icon_layout.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/userIcon"
    android:layout_width="64dp"
    android:layout_height="32dp"
    android:textSize="24sp"
    android:background="@color/user_icon"
    android:layout_marginHorizontal="8dp"
    android:paddingEnd="8dp"
    android:text="1"
    android:gravity="center_vertical"
    app:drawableStartCompat="@drawable/user">
</TextView>
