# signaling-sdk-samples-android

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
android-reference-app/: settings.gradle
android-reference-app/app/: build.gradle
android-reference-app/app/src/main/java/io/agora/android_reference_app/: AuthenticationActivity.kt  BasicImplementationActivity.kt  MainActivity.kt
android-reference-app/app/src/main/java/io/agora/signaling_reference_app/: AuthenticationActivity.kt  ListItem.kt  MainActivity.kt
android-reference-app/app/src/main/res/values/: strings.xml
authentication-workflow/: README.md  build.gradle
authentication-workflow/src/main/java/io/agora/authentication_manager/: AuthenticationManager.kt
cloud-proxy/: build.gradle
cloud-proxy/src/main/java/io/agora/cloud_proxy_manager/: CloudProxyManager.kt
data-encryption/: README.md  build.gradle
geofencing/: README.md  build.gradle
signaling-manager/: README.md  build.gradle
signaling-manager/src/main/res/raw/: config.json
signaling-reference-app/: gradle.properties  settings.gradle
signaling-reference-app/app/: build.gradle
signaling-reference-app/app/src/androidTest/java/io/agora/android_reference_app/: ExampleInstrumentedTest.kt
signaling-reference-app/app/src/main/: AndroidManifest.xml
signaling-reference-app/app/src/main/java/io/agora/signaling_reference_app/: AuthenticationActivity.kt  BasicImplementationActivity.kt  CloudProxyActivity.kt  DataEncryptionActivity.kt  ExpandableListAdapter.kt  GeofencingActivity.kt  ItemListAdapter.kt  ListItem.kt  MainActivity.kt  StorageActivity.kt  StreamChannelActivity.kt
signaling-reference-app/app/src/main/jniLibs/high_level_api/include/: AgoraRtmBase.h  IAgoraStreamChannel.h
signaling-reference-app/app/src/main/res/drawable/: user.xml
signaling-reference-app/app/src/main/res/layout/: activity_basic_implementation.xml  activity_data_encryption.xml  activity_main.xml  activity_storage.xml  activity_stream_channel.xml  base_layout.xml  bottom_sheet_layout.xml  login_subscribe.xml  panel_channel_metadata.xml  panel_locks_layout.xml  panel_user_metadata.xml  user_icon_layout.xml
signaling-reference-app/app/src/main/res/values/: colors.xml  strings.xml
signaling-reference-app/app/src/test/java/io/agora/android_reference_app/: ExampleUnitTest.kt
storage/: README.md  build.gradle
stream-channel/: README.md  build.gradle
(+5 files in other folders)
