pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-reference-app"

include ':app'
// include ':agora-manager'
// project(':agora-manager').projectDir = new File(rootProject.projectDir, '../agora-manager')
// project(':authentication-workflow').projectDir = new File(rootProject.projectDir, '../authentication-workflow')
