pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "signaling-reference-app"

include ':app'
include ':signaling-manager'
project(':signaling-manager').projectDir = new File(rootProject.projectDir, '../signaling-manager')
// project(':authentication-workflow').projectDir = new File(rootProject.projectDir, '../authentication-workflow')
